VITE_API_KEY="AIzaSyC-rq_yTdx0Jysfk18uYxOTnFU-39l13P8"
VITE_FIREBASE_AUTH_DOMAIN="personal-finanace-tracker.firebaseapp.com"
VITE_PROJECT_ID="personal-finanace-tracker"
VITE_STORAGEBUCKET="personal-finanace-tracker.firebasestorage.app"
VITE_MESSAGINGSENDERID="1051607024414"
VITE_APPID="1:1051607024414:web:fbb603f8a9c5258d1b7f0f"
VITE_MEASUREMENTID="G-BK4L3MXWRM"
VITE_GITHUB_CLIENT_ID="bansiundhadGithub"
VITE_GITHUB_CLIENT_SECRET="bansi"
VITE_TWITTER_API_KEY="BansiUndhadTwitter"
VITE_TWITTER_API_SECRET="Bansi@123"

